# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
cupsuniques_version=0.1
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version_major=1.18
mc_version=1.18.2
forge_version=40.2.0
mixin_version=0.8.5
# JEI is used in the dev environment, but I personally prefer REI for 1.18.2 as it load significantly faster when the modpack gets large.
jei_version=9.7.2.281